// Задаются переменные, для удобства

$screen-sm: 480px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1140px

// стили пишу сначала для маленьких экранов
.header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	position: relative
	// а затем - по мере увеличения
	@media screen and (min-width: $screen-sm)
		padding: 10px 15px 0 15px
		justify-content: center
	@media screen and (min-width: $screen-lg)
		flex-wrap: nowrap
		justify-content: space-between
	&__logo
		flex: 0 0 auto
		margin-left: 15px
		@media screen and (min-width: $screen-sm)
			margin-left: 0
	&__menu-btn
		flex: 0 0 auto
		margin-top: 10px
		margin-right: 15px
		font-size: 2rem
		@media screen and (min-width: $screen-sm)
			display: none